#
# syslog configuration file.
#
# This file is processed by m4 so be careful to quote (`') names
# that match m4 reserved words.  Also, within ifdef's, arguments
# containing commas must be quoted.

#
# Just send everything to the file.  We don't want any console spray at all.
#
*.debug						/var/adm/messages
