root:$5$kr1VgdIt$OUiUAyZCDogH/uaxH71rMeQxvpDEY2yX.x0ZQRnmeb9:6445::::::
daemon:NP:6445::::::
bin:NP:6445::::::
sys:NP:6445::::::
adm:NP:6445::::::
lp:NP:6445::::::
uucp:NP:6445::::::
nuucp:NP:6445::::::
dladm:*LK*:18450::::::
netadm:*LK*:18450::::::
netcfg:*LK*:18450::::::
listen:*LK*:::::::
gdm:*LK*:::::::
zfssnap:NP:::::::
upnp:NP:::::::
xvm:*LK*:6445::::::
mysql:NP:::::::
openldap:*LK*:18450::::::
webservd:*LK*:::::::
svctag:*LK*:6445::::::
unknown:*LK*:18450::::::
nobody:*LK*:6445::::::
noaccess:*LK*:6445::::::
nobody4:*LK*:6445::::::
sshd:*LK*:18450::::::
pkg5srv:NP:18450::::::
postfix:NP:18450::::::
